PORT=3000
MONGODB_URI=mongodb+srv://feedback_db_user:DlTNlddcTP3AqU8G@feedback.evmt4si.mongodb.net
MONGODB_PASSWORD=DlTNlddcTP3AqU8G
GIRIRAJ_DB_URI=mongodb+srv://giriraj_db_user:D1N2QyDO00sDhMUL@giriraj.9fjtpzj.mongodb.net
GIRIRAJ_DB_PASSWORD=D1N2QyDO00sDhMUL
DBEV1_DB_URI=mongodb+srv://dbev1_db_user:VfMWXHAUpndKJLYI@feedback.itcoswq.mongodb.net
DBEV1_DB_PASSWORD=VfMWXHAUpndKJLYI
DBEV2_DB_URI=mongodb+srv://dbev2_db_user:mrgiHlZ6qvvHiVx9@girirajfeedback.htv9mpw.mongodb.net
DBEV2_DB_PASSWORD=mrgiHlZ6qvvHiVx9
DBEV3_DB_URI=mongodb+srv://dbev3_db_user:7JcM1QUtMImkbNh3@livefeedback.b3ta1fm.mongodb.net
DBEV3_DB_PASSWORD=7JcM1QUtMImkbNh3

# Any url access
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=ecommerce
ACCESS_TOKEN_EXPIRY=1# Environment Variables

# CORS Configuration
CORS_ORIGIN =*

# JWT Configuration
ACCESS_TOKEN_SECRET=ecommerce
ACCESS_TOKEN_EXPIRY=1
REFRESH_TOKEN_SECRET=12345
REFRESH_TOKEN_EXPIRY=10d


# JWT Secret
JWT_SECRET=your-long-secret
JWT_EXPIRES_IN=7d

# Whatsapp Notification
GALLABOX_API_KEY=your-api-key
GALLABOX_API_SECRET=your-api-secret
GALLABOX_CHANNEL_ID=your-channel-id
GALLABOX_TEMPLATE_ID=your-template-id

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_qsoDiKx5JVucN2
RAZORPAY_KEY_SECRET=REzUera6mj9Nk2bxxoHxHTaW
CDH_RAZORPAY_ID=rzp_live_RCixhI6IwAX9ZY
CDH_RAZORPAY_SECRET= PaCbrAxFEUcYxIjODEZWhYyD
REFRESH_TOKEN_SECRET=12345
REFRESH_TOKEN_EXPIRY=10d
CLOUDNARY_CLOUD_NAME=
CLOUDNARY_API_KEY=
CLOUDNARY_API_SECRET=
JWT_SECRET=my-secret

#Whatsapp Notification

GALLABOX_API_KEY=your-api-key
GALLABOX_API_SECRET=your-api-secret
GALLABOX_CHANNEL_ID=your-channel-id
GALLABOX_TEMPLATE_ID=your-template-id

RAZORPAY_KEY_ID=rzp_live_qsoDiKx5JVucN2
RAZORPAY_KEY_SECRET=REzUera6mj9Nk2bxxoHxHTaW


EMAIL_USER = misba.grafizen@gmail.com
EMAIL_PASS = ngndfygcpsdphudy
EMAIL_PASSWORD = Chhapia@1007 

JWT_SECRET=your_super_secret_key
JWT_REFRESH_SECRET=another_refresh_secret
JWT_EXPIRES_IN= 3600

FIREBASE_PROJECT_ID=giriraj-3ab77
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@giriraj-3ab77.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDB1c+RTg0NJqlC\n+Ntbw+TbUTTiHzpNUA+/nTOBREdpM/tAuz24TT/h2bS3TWtvMW2fByazuz/RrZXw\nQfazsVVbMnc2uhALzMun8Vwj4XVi2E1GH6Axp1eEIaIXnP+OxH57MaieG3Zqk6mc\nr4icQjPMNm8dm7QNJjf3wgc2h4RpEk+EKev57b/6/mUxa7eRsKWIDlRWvpYLN8zA\nCxhEwl7q9/Ry4JXfXqMA0y8rEtBVqGa5amHVflVutVoaVNa4nMpypHZb5OOLEbdY\nxWfH3ZnzpYbgEc5Ydg2ovhJH7VkZnTTu2mT1viD096n3bxcaXkrc4IsTrUZL9c4S\nEpI7eQ3jAgMBAAECggEAFYrBIEl32tvOmOJWYqrxPsyWH4FP9fKtZWK/rCCd/Rup\nU0bb86UmMeADnRGOHJP2NmPRkc0AKTns/YAfPlY5gcKojBz+lokiox4IWvZ+GMeo\nQuBV6d7Ks6UXQh+RKVk+I0vgDP5JWUvi4EaD3LXg0tPD4psA1itGshLOwWkrNpAA\nWpJuL9rOCRYAH4fC5j6TDaA1wQ4TpyLpAjA7qizzY4ujn0Ym0wNOQiLWlflHhvB0\neB/kr7sXbFCHfQnXa60WWX2a8PB08EKDfQ2Ghn/ZhlAqOO/Mi8NmJhPt2bUT8AMU\nXqpjlfjvQr923/ToVO7EnJpPr6Vb7JSER2Qw9U7+YQKBgQDmZ6l9phJ61G8Fh2HX\nLM5VksjiKUTL1jISs6owNF8u2hTM1lkElykpSPVE23njKB3qVZrBs5ZOhozTxJVD\nf8M+yPo8DGRrIIt+O8+EohQlYqIpfOJkHJ/6gz8lg8UMZTCUwUgg8RtX3w9ziF9Y\nGp764Wx9Cu/yLtvfVyKTuuiCoQKBgQDXXipltM/5UqJhoaRsq1bIOi/nj/vY9jX2\nUtd3NQrt1G6QKXsRp3SJ9WhR7wP8sCI9hmbErpOCI4rbp3koWqltWEyPmG/5A8nf\nyEVjoUiaJsWXTsN1bRkWYYIXOFvoxqpeAN8kmckSK1bjoMkxrL3wqmMn9Q4dF3rO\nIj0CMVfGAwKBgQCHepznDSgAoblGfvzBEc+h8dW9ZpbVZPW8mXiRL7poSkPAzqk5\nUckaRZQzEPry3zv39q4xB/Bx7BwSyZ0bO50K5hJ+DKtfcpuTdofnbYZ7FSxVSOG2\nDD7lhxcyb/EGANo4Hg7Tj/KMENV9Ecs+eyjQTI0GWdANkBApm4rxYw4lAQKBgQCx\nSzy903auOh+hHc9dAkQDuxr6luZt+mn76MClys2/cfS+ytccdm0SsSr64De5Ckp1\nubHaUhjutlG2d4ze8putf1Yvk/8B0OOcTKMK3JgHBsn8wINZpMFVUlokwWmwG/Pe\nRPtthwgm4/S4mQFn2lvWxn2wRCUlP9IB5d+xcWtffwKBgQDet3IwKZoEdMeyuaO+\n0r382y1F1UjC1ENyFVv33kDsoqOG16uLbo3tI4bdJ51j4A/KUXKTCwRTf6Y/0Am/\nCU+xp8foHolNvS7NbNUY7Fqv0amArxcagOfJtHef8bAiqaoKJEXDRPalQSQIvds9\nRQHvBeBP0/wbp/hl/WiJEs7+WQ==\n-----END PRIVATE KEY-----\n

CENTRIFUGO_URL=http://localhost:8000
CENTRIFUGO_API_KEY=my_api_key_123
CENTRIFUGO_SECRET=rhTAlP8FrhvfjPkUgMgUDycGbTCeqGJxyaMmnzzC

COMETCHAT_APP_ID=1671027d0081de871
COMETCHAT_REGION=in
COMETCHAT_AUTH_KEY=36d32ed20f1aa1bf66169aea5959b3feb97bcf63
COMETCHAT_API_KEY=e6e9b02a935e453a25c4384be0a7edab0fa6b2fa


