PORT=3000
MONGODB_URI=mongodb+srv://feedback_db_user:DlTNlddcTP3AqU8G@feedback.evmt4si.mongodb.net
MONGODB_PASSWORD=DlTNlddcTP3AqU8G
GIRIRAJ_DB_URI=mongodb+srv://giriraj_db_user:D1N2QyDO00sDhMUL@giriraj.9fjtpzj.mongodb.net
GIRIRAJ_DB_PASSWORD=D1N2QyDO00sDhMUL
DBEV1_DB_URI=mongodb+srv://dbev1_db_user:VfMWXHAUpndKJLYI@feedback.itcoswq.mongodb.net
DBEV1_DB_PASSWORD=VfMWXHAUpndKJLYI
DBEV2_DB_URI=mongodb+srv://dbev2_db_user:mrgiHlZ6qvvHiVx9@girirajfeedback.htv9mpw.mongodb.net
DBEV2_DB_PASSWORD=mrgiHlZ6qvvHiVx9
DBEV3_DB_URI=mongodb+srv://dbev3_db_user:7JcM1QUtMImkbNh3@livefeedback.b3ta1fm.mongodb.net
DBEV3_DB_PASSWORD=7JcM1QUtMImkbNh3

# Any url access
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=ecommerce
ACCESS_TOKEN_EXPIRY=1# Environment Variables

# CORS Configuration
CORS_ORIGIN =*

# JWT Configuration
ACCESS_TOKEN_SECRET=ecommerce
ACCESS_TOKEN_EXPIRY=1
REFRESH_TOKEN_SECRET=12345
REFRESH_TOKEN_EXPIRY=10d


# JWT Secret
JWT_SECRET=your-long-secret
JWT_EXPIRES_IN=7d

# Whatsapp Notification
GALLABOX_API_KEY=your-api-key
GALLABOX_API_SECRET=your-api-secret
GALLABOX_CHANNEL_ID=your-channel-id
GALLABOX_TEMPLATE_ID=your-template-id

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_qsoDiKx5JVucN2
RAZORPAY_KEY_SECRET=REzUera6mj9Nk2bxxoHxHTaW
CDH_RAZORPAY_ID=rzp_live_RCixhI6IwAX9ZY
CDH_RAZORPAY_SECRET= PaCbrAxFEUcYxIjODEZWhYyD
REFRESH_TOKEN_SECRET=12345
REFRESH_TOKEN_EXPIRY=10d
CLOUDNARY_CLOUD_NAME=
CLOUDNARY_API_KEY=
CLOUDNARY_API_SECRET=
JWT_SECRET=my-secret

#Whatsapp Notification

GALLABOX_API_KEY=your-api-key
GALLABOX_API_SECRET=your-api-secret
GALLABOX_CHANNEL_ID=your-channel-id
GALLABOX_TEMPLATE_ID=your-template-id

RAZORPAY_KEY_ID=rzp_live_qsoDiKx5JVucN2
RAZORPAY_KEY_SECRET=REzUera6mj9Nk2bxxoHxHTaW


EMAIL_USER = misba.grafizen@gmail.com
EMAIL_PASS = ngndfygcpsdphudy
EMAIL_PASSWORD = Chhapia@1007 

JWT_SECRET=your_super_secret_key
JWT_REFRESH_SECRET=another_refresh_secret
JWT_EXPIRES_IN= 3600

FIREBASE_PROJECT_ID=giriraj-3ab77
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@giriraj-3ab77.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQClEFuwqQ4s52Ek\nQ+ILPmUs4J6xeasTU/6Lym3hhABahVuDHeXLLJNfDfTexb/j3ZLNFUmDch4AgFWU\nVPLwrF7aI7LZq9bGZS3aO6GWGFG/kRZxA1nKAiaJ0l/6i9+SqyO50+Q9M+Yj2rHd\n7bNIbvXOPQ3SuBo4i2xcjYV9snky+PmZEG772FpKxcvMXvouBjrtB/bNdrt5DNyB\neQ+zG6WSPEIN8i5H2SlfOWcLkeFkD4D1lmpDHx/NPTekrBuMCFCJe5LYIberQhv8\nJgxJzaKNx95dnAX8N3P5DtPux8UpFSvFJGgiCMy+7QXXv5kGeyzjIOqsWrf5Qi0h\n3hzySoFvAgMBAAECggEACAHpSfA+JV/N3HapcCsOS3LmH+0ZOaU9oUYoSHaOuvoH\nM3gmQq1noD2UFjMdYiCkCloMKH5rvL9YecIZOv7a1NX5psDE5q6zTFEZGvEUgrsA\naUWt6Y/Y3DFU5lmoLVe9e4Oc/DFh6pqA9QMMlHser4+bh+uNCPIN/iAAA2hQ7Sa9\n/XX+oO59N3HKiVdumULclvMmKzSI0uzH0mpxVqZ4P4iwueJopdQ7iAlNhX1fWNiN\ntwqpEKANkaMN0m73iu+W2QYuCmBVNBujLIwAnK0tyIs5d5lY6b3olCdcXB6ArHM3\n5mKV4KfE2c5ePcccGGjjmVvSjPOq3d10hvG6u8J9oQKBgQDjBLuUyXJHw5pY+m0Z\ninwV0XCEH43EzbUAwWAVQsHlEnZzCF1Mjsr/4BpL6jyWpmVsSkLm7yut5C69QRbW\nEbfY0hIO+I4hk8egk9hq++nfW9K+AGNjhPLgbE04to+Astl3aMS2075Khp2LDvE9\n/zv+4OQe3tQi3vd4fh4ttrj/sQKBgQC6It3kauFxJVMFPjbDMVixpN3n74wV8Y4X\nsyt7wo4iKNlmgUY6JooRFqcecsKbXv2sk43BepSEjwqKpkh9lf3TAzzppFQuT3QZ\nIjlcRwQnCnGoSWS4EqpLfWShyKDhlejmiNQVB3vcqBFcA3deTKJkhlDdXPZlIG54\nsx7Bx4H7HwKBgHfeC92n8DuMQHcy42BVCufKSoq4znZX13aqpD0VnqOBeCGNDRZb\nXzxz6+6ho5Q4D9156JFfP8T1cuhi8dfeSyCk6vwUqZd5HDLhXag/k2FoboH8Wn41\nuLhe9vc3DdZ6mPC/1P5kF1nqckz2etKtbdRKkqjqJ0CyUiDBFtY0YMJBAoGAHoMO\nqp3WnMyIgmiDY5XYOy6Sba234fT53Oqy6xOmZvUZRhNU5r1gjpKPDI+1VPDKVprN\ndvTYGa61BKtjYKrQs+Fo/8e/QOQnXONeUcEWbivpG7QEPaRZpAxHDbosnS4MwpWV\nZmkWpcIrLlEnJR8c06us38yYW1VopoJ+PTeuF/MCgYAxnzIa0RIrtrgKPy1NtjW7\ny0ezl380Qmgv8xrXB3pHbNToirs8l69SgeInz4GgEGldfuG1USdiPk5AyRqh+Ifm\n48mkSem/s6q8JwUAPPaF9VwMJyxhVu/2d++gBtZG/J+ns6X8IVVki3p69FjhD8ad\nIhmK4RaqaL5BUKMq63pKCQ==\n-----END PRIVATE KEY-----\n

CENTRIFUGO_URL=http://localhost:8000
CENTRIFUGO_API_KEY=my_api_key_123
CENTRIFUGO_SECRET=rhTAlP8FrhvfjPkUgMgUDycGbTCeqGJxyaMmnzzC

COMETCHAT_APP_ID=1671027d0081de871
COMETCHAT_REGION=in
COMETCHAT_AUTH_KEY=36d32ed20f1aa1bf66169aea5959b3feb97bcf63
COMETCHAT_API_KEY=e6e9b02a935e453a25c4384be0a7edab0fa6b2fa


